<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/header.css">
  <script src="js/header.js"></script>
  <script src="https://kit.fontawesome.com/9ef8482b73.js" crossorigin="anonymous"></script>
  <title>Cheap Book Depo</title>
  <style>




input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.co {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 40px;
  margin-left: 40px;
  margin: 20px;
}














   .main_head{
  width: 100%;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
  background-color: #36454f;
  padding: 10px;
 height: 700px;
  margin-top: 100px;
  margin-left: 10px;
   }
    
.head_sub{
    text-align: center;
    color: white;
    height: auto;
    padding: 40px;

}
.head_sub_p{
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    font-size: 20px;
    color: white;
}
.head_contend{
    
    background-color: #99272D;
    border-radius: 30px;
    height: 450px;
    color: white;
    margin: 30px;
    width: 90%;
    margin-right: 40px;
    margin-top: 90px;
    box-shadow: 2px 0px 4px 0px rgb(250, 250, 250);
}
.head_contend{
   text-align: center;
}
.head_contend_head{
  padding: 20px;
}
.content_item{
   background-color: rgb(255, 254, 254);
   text-align: center;
   height: 330px;
   color: black;
   padding: 30px;
}
.contact_p{
   width: 80%;
   text-align: center;
   margin-left: 50px;
}
.con_p{
  margin-left: 60px;
}

.form{
   clear: both;
   background-color: #ffffff;
  margin-top: 100px;
  box-shadow: 0px 8px 16px 0px;
}
.form_head{
   color: rgb(0, 0, 0);
  text-align: center;
  font-size: 50px;
   margin-bottom: -20px;
   margin-top: 100px;
}
.flabl{
   color: white;
}
.form_main{
   padding: 50px;

}
.form_image{
   background-color: rgb(255, 255, 255);
   height: 300px;
   border-radius: 60px;
}
.form_img{
 width: 70%;
 height: 300px;
 
}

.map{
   
   margin-top: 50px;
   width: 90%;
   border-radius: 20px;
   
   margin: 0 5% 0 5%;
}
.img{
  width: 100%;
}
.icon{
  font-size:48px;
  color:#99272D
}
input[type="submit"]{

  background-color: #36454f;
  width: 100%;
}
input[type="submit"]:hover{

background-color: #99272D;
}
.l{
  font-size: 30px;
  margin-top: 50px;
  text-align: center;
}

.uline{
  height: 8px;
  width: 30%;
  margin: 0 35% 0 35%;
  background-image: linear-gradient(to right, white, #99272D, white);
}

@media screen and (max-width:800px) {
.main_head{
  margin-left: -1px;
}
.head_contend{
  margin-left: 14px;
}
  .head_sub{
    padding: 20px;
  }
  .head_sub_p{
    text-align: left;
    padding: 0;
  margin-top: 10px;
  margin: 0;
  margin: 10px;  
  }
  .content_item{
    min-height: auto;
    height: 430px;
  }

  .icon{
    color: red;
  }
  .row .head_contend{
    height: 570px;
  }
  .head_contend_head{
    margin-top: -80px;
  }
  .main_head{height: auto;}
  .contact_p{
    margin-top: 30px;
   text-align: justify;
   
  }
  .content_item_1{
    margin-top: -10px;
    
  }
  .con_p{
    color: rgb(0, 0, 0);
    margin-left: 30px;
  }
  .conp_1{
    margin-left: 20px;
  }
  .conp_2{
    margin-left: 20px;
  }
  .form{
   margin-top: 30px;
   
  }
}
.banner {
    background-image: url("image/Untitled\ design\ \(12\).png");
    background-size: cover;
    background-position: center;
    height: 500px;
    text-align: center;
    color: #fefafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.banner h1{
  font-size: 2.5em;
  color:white;
}
@media (max-width: 800px) {
    .banner {
        height: 200px;
        display: flex;
        margin: 0;
         / border: 2px solid yellowgreen;  /
    }
}
.blur {
    backdrop-filter: blur(8px);
    margin-top: 2%;
    width: 25%;
    height: 130px;
    padding: 2%;
}
@media (max-width: 800px) {
    .blur {
        backdrop-filter: blur(8px);
        margin-top: 2%;
        width: 45%;
        height: 50px;
        padding: 2%;
          / border: 2px solid yellowgreen;   /
    }
}
.blur h1 {
    font-family: 'Noto Sans', sans-serif;
    margin-top: 2%;
    font-size: 3em;
    color: white;
}
 @media (max-width: 800px) {
    .blur h1 {
    
        margin: 0px;
        font-size: 1.5em;
    }
} 
  </style>
</head>

<body>
  <div class="header-mini">
    <div class="header-mini-left">
      <i class="fa-solid fa-location-dot"></i>
      172, Fortune Mall, Sitabuldi, Nagpur.
    </div>
    <div class="header-mini-right">
      <i class="fa-brands fa-whatsapp"></i>
      8698983080 | 7773952565
    </div>
  </div>
  <div class="sticky">
    <nav class="header">
      <a href="index.html">
        <img src="image/logo.png" alt="cheap book depo">
      </a>
      <i class="fa-solid fa-bars line3"></i>
      <div class="menus3">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="books.html">Books</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li class="contus act">
            <a href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- header end -->

  <div>
    <div class="banner">
        <div class="blur">
            <h1><b>Contact Us</b></h1>

        </div>
    </div>
</div>
  <div>
    <div class="container-fluid">
          <div class="main_head">
          <div class="row">
            <div class="col-lg-6">
            <div class="head_contend">
               <h3 class="head_contend_head">New Cheap Book Depot</h3>
                 <div class="content_item">
                 <div class="content_item_1">
                  <i class="fa fa-home icon" ></i>
                  <h3>Address</h3>
                  <p class="contact_p conp_2 ">Shop No. 74, Upper Ground Floor, Sanskrutik Sankul, Jhansi Rani Square, Nagpur-440012</p>
                  <i class="fa fa-address-book icon" ></i>
                  <h3>Contact</h3>
                  <p class="contact_p con_p">+91 960-777-9392<br>+91 992-125-7053</p> 
                  
                 </div>
               </div>
            </div>
            </div>
            <div class="col-lg-6">
               <div class="head_contend">
               <h3 class="head_contend_head"> Cheap Book Depot</h3>
                 <div class="content_item">
                  <i class="fa fa-home icon" ></i>
                  <h3>Address</h3>
                  <p class="contact_p conp_1">172, FORTUNE MALL, SITABULDI, Nagpur-440012<br><br></p>
                  <i class="fa fa-address-book icon" ></i>
                  <h3>Contact</h3>
                  <p class="contact_p con_p">+91 869-898-3080<br>+91 777-395-2565</p> 
                  
               </div>
            </div>
            </div>
          </div>
      </div>
          </div>
      
  </div>


  <div class="sline">
<div class="l">
  CONTACT FORM
  <div class="uline"></div>
</div>
  </div>
  </h2>

  
<div class="container">
  <div class="form">
<div class="row">
  <div class="col-lg-6">
   <div class="co">
      <div class="container">
         <div class="fr">
          <form action="/action_page.php fr">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="lname">Book Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Book Name">
        
            <label for="subject">Address</label>
            <textarea id="subject" name="Address" placeholder="Address" style="height:200px"></textarea>
        
            <input class="color" type="submit" value="Submit">
          </form>
         </div>
       </div>
   
   </div>
   </div>
   
  <div class="col-lg-6">
<div>
   <img src="image/contact1_gif.gif" alt="m1" class="img">
</div>
  </div>
</div>
  </div>
</div>



<div class="map mt-5">
   <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2195.716294953629!2d79.08068603624095!3d21.140863113434854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c16dfb5735b3%3A0xb0714dc99c029a73!2sNew%20Cheap%20Book%20Depot!5e0!3m2!1sen!2sin!4v1705662231136!5m2!1sen!2sin" width="100%" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


  <!-- Footer start -->
  <div class="container-fluid footer">
    <div class="row">
      <div class="col-lg-3">
        <div>
          <img src="image/logo.png" alt="">
        </div>
      </div>
      <div class="col-lg-4">
        <div>
          <h5><b><i class="fa-solid fa-location-dot"></i> Address: </b></h5>
          <p>
            <b><i class="fa-solid fa-star"></i> Cheap Book Depot</b><br>
            172, Fortune Mall, Sitabuldi, Nagpur.<br><br>
            <b><i class="fa-solid fa-star"></i> New Cheap Book Depot</b><br>
            Shop No. 74, Upper Ground Floor, Sanskruti Sankul, Jhansi Rani Square, Nagpur- 440012
          </p>
        </div>
      </div>
      <div class="col-lg-2">
        <div>
          <h5><b><i class="fa-regular fa-address-card"></i> Contact Us</b></h5>
          <p>
            <b><i class="fa-solid fa-phone"></i> Phone No.</b><br>
            +91 86989 83080 <br>
            +91 77739 52565
            <br><br>
            +91 99215 57053 <br>
            +91 96077 79392
          </p>
        </div>
      </div>
      <div class="col-lg-3">
        <a href="books.html">
          <h5><b><i class="fa-solid fa-layer-group"></i> All Categories</b></h5>
          <!-- <p> -->
          <ul>
            <li>
              Law Books
            </li>
            <li>
              Competitive Books
            </li>
            <li>
              MPSC, UPSC
            </li>
            <li>
              Medical Books
            </li>
            <li>
              Stationary
            </li>
          </ul>
          <!-- </p> -->
        </a>
      </div>
    </div>
  </div>
  <div class="copyr">
    <center>
      Copyright ©2024 Cheap Book Depot | Developed by <a href="https://www.pskitservices.com/"> &#9829; PSK Technologies
        Pvt.Ltd.</a>
    </center>
  </div>
  <!-- Footer end -->
</body>

</html>